server.port=8081

#MySql Config
spring.datasource.url = jdbc:mysql://localhost:3306/college
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Logger config
logging.level.org.springframework.web=ERROR
logging.level.com.aviTech=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.path=D:/JavaWorkBench/logs
#logging.file=${logging.path}/application.log
#logging.file=D:/JavaWorkBench/logs/application.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n



